VITE_SUPABASE_PROJECT_ID="hkvmvhrwwvpjiypqvjyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrdm12aHJ3d3Zwaml5cHF2anl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDk5NzIsImV4cCI6MjA4MTcyNTk3Mn0.GKZADDylL4yTcP7okLgBds8alQcu17kCx1sV6zwuFsM"
VITE_SUPABASE_URL="https://hkvmvhrwwvpjiypqvjyv.supabase.co"
